{
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "ytdl-core": "^4.11.5"
  },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error no test specialfiled\" && exit 1",
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
